<h2>OSS List</h2>
<table>
  <thead> 
    <th>作成日時</th>
    <th>概要</th>
    <th>ID</th>
    <th>URL</th>
  </thead>
  <tbody> 
    <%= @open_source_softweres |> REnum.map(fn el ->%>
      <tr>
        <%= el |> REnum.map(fn {_, value} ->%>
          <td> <%= value %></td>
        <% end) %>
      </tr>
    <% end) %>
  </tbody>
</table>
<h2>新規作成</h2>
<.form let={form} for={@conn} action={Routes.open_source_softweres_path(@conn, :create)} as={:open_source_softwere}>
  <%= label form, :概要 %>
  <%= text_input form, :description, required: true %>
  <%= label form, :URL %>
  <%= text_input form, :url, required: true %>
  <%= submit "Create" %>
</.form>