<h1>Settings</h1>
<h2>OSS List</h2>
<table>
  <thead> 
    <th>body</th>
    <th>created_at</th>
    <th>id</th>

  </thead>
  <tbody> 
    <%= @open_source_softweres |> REnum.map(fn el ->%>
      <tr>
        <%= el |> REnum.map(fn {_, value} ->%>
          <td> <%= value %></td>
        <% end) %>
      </tr>
    <% end) %>
  </tbody>
</table>
<h2>New</h2>
<.form let={form} for={@conn} action={Routes.open_source_softweres_path(@conn, :create)} as={:open_source_softwere}>
  <%= label form, :body %>
  <%= text_input form, :body, required: true %>
  <%= submit "Create" %>
</.form>